browser=chrome
loginUrl=https://login.salesforce.com/
wsrHeaderUrl=-dev-ed.lightning.force.com/lightning/o/Header__c/list?filterName=Recent
wsrBodyUrl=-dev-ed.lightning.force.com/lightning/o/Body_WSR__c/list?filterName=Recent